<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>BookHub: Top Self Help</title>
</head>
<body>
    <div class="topnav">
        <a href="../index.html">HOME PAGE</a>
        <a class="active" href="join.html">JOIN BOOKHUB</a>
        <a href="login.html">LOG IN</a>
        <a href="index.html">FIND A CLUB</a>
        <a href="index.html">START YOUR OWN</a>
        </div>
    <h1 class="Sitename">BookHub</h1>
    <hr>
    <h2 class="topchart">Top Self Help Books</h2>
    <p class="updatetime">Last Updated: 11/22/2022</p>
    <hr>
    <Table class="toptable"> 
        <tr>
            <td>
                #1
            </td>
            <td>
                The Light We Carry: Overcoming in Uncertain Times
            </td>
            <td>
Michelle Obama
            </td>
        </tr>
        <tr>
            <td>
                #2
            </td>
            <td>
                Atomic Habits: An Easy & Proven Way to Build Good Habits & Break Bad Ones
            </td>
            <td>
James Clear
            </td>
        </tr>
        <tr>
            <td>
                #3
            </td>
            <td>
                Never Finished: Unshackle Your Mind and Win the War Within
            </td>
                <td>
                    David Goggins
            </td>
        </tr>
        <tr>
            <td>
                #4
            </td>
            <td>
                The Tools: 5 Tools to Help You Find Courage, Creativity, and Willpower
            </td>
            <td>
Phil Stultz
            </td>
        </tr>
        <tr>
            <td>
                #5
            </td>
            <td>
                12 Rules for Life: An Antidote to Chaos
            </td>
            <td>
                Jordan B. Peterson
            </td>
        </tr>
    </Table>
    
</body>
</html>